m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/morptavius/Documents/GitHub/Lab2/Lab2/SV
vDES
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1709322583
!i10b 1
!s100 QHBB8nUE95NSD1ZOI>WE90
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW5QM1N?FEe?5L1BS:R2cg3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1709322569
Z6 8des_stub.sv
Z7 Fdes_stub.sv
!i122 0
L0 1128 56
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1709322583.000000
!s107 tb_des.sv|des_stub.sv|
Z10 !s90 -reportprogress|300|des_stub.sv|tb_des.sv|
!i113 1
Z11 tCvgOpt 0
n@d@e@s
vEF
R1
R2
!i10b 1
!s100 BXa3MTooJJMbX@C]Hj98E2
R3
IaeXSAz^NnVmNP2EzQ6[<@2
R4
S1
R0
R5
R6
R7
!i122 0
L0 334 6
R8
r1
!s85 0
31
R9
Z12 !s107 tb_des.sv|des_stub.sv|
R10
!i113 1
R11
n@e@f
vfeistel
R1
R2
!i10b 1
!s100 UVXofC`z`m[ZN9^kIk?RK2
R3
IOCamW6S`BATa>V>H^zX?d2
R4
S1
R0
R5
R6
R7
!i122 0
L0 341 7
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vFP
R1
R2
!i10b 1
!s100 ;z1[Ad6hC]aD0dETHg2CY0
R3
I62<]NIR2>RaQSO6]FTZHn1
R4
S1
R0
R5
R6
R7
!i122 0
L0 432 71
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@f@p
vGenerateKeys
R1
R2
!i10b 1
!s100 YL@O9obEnJ=67l97aEW>T2
R3
IRV5_f<dC2hTaW8Dg4QD`e1
R4
S1
R0
R5
R6
R7
!i122 0
L0 7 173
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@generate@keys
vIP
R1
R2
!i10b 1
!s100 ^l9C^4[g?U7_ZUb0^]=Ue3
R3
I115eC:AK>oLCKT<`>d=fJ1
R4
S1
R0
R5
R6
R7
!i122 0
L0 359 71
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@i@p
vPC1
R1
R2
!i10b 1
!s100 :zR]_H8TE0Tm6AbITVP1Q2
R3
I6<;9BHeio;9PH6OHZ[Won2
R4
S1
R0
R5
R6
R7
!i122 0
L0 181 9
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@p@c1
vPC1Table
R1
R2
!i10b 1
!s100 HzGmgGm`A_LmST06Qf9dT0
R3
I6BC8fB46aGh:RGh^[EGS[0
R4
S1
R0
R5
R6
R7
!i122 0
L0 191 63
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@p@c1@table
vPC2
R1
R2
!i10b 1
!s100 Imd[KZi]4WD12_@7YYKCH0
R3
Ic_nCX4YWhFFNlP?`Z1ZXd2
R4
S1
R0
R5
R6
R7
!i122 0
L0 255 9
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@p@c2
vPC2Table
R1
R2
!i10b 1
!s100 MT4Q7TR47YVEgJjA=nF=_3
R3
I4B0C@H?_f>EDz3kae0kSU1
R4
S1
R0
R5
R6
R7
!i122 0
L0 265 59
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@p@c2@table
vround
R1
R2
!i10b 1
!s100 an7S?dJY5oJ2e9f9FimI?0
R3
I`WPJ8H=3;=;__W6hb3@aG0
R4
S1
R0
R5
R6
R7
!i122 0
L0 350 7
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vS1_Box
R1
R2
!i10b 1
!s100 l7kkR5oXbKE[LL37@`:]l0
R3
IKF;4N<E=8D^MOn4VNjP>W3
R4
S1
R0
R5
R6
R7
!i122 0
L0 504 77
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@s1_@box
vS2_Box
R1
R2
!i10b 1
!s100 MkUjZ6K6[iAiK^@CZ[feM1
R3
I_cHXc@<_9LOfWzf49TB0B1
R4
S1
R0
R5
R6
R7
!i122 0
L0 582 77
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@s2_@box
vS3_Box
R1
R2
!i10b 1
!s100 S0lYHADhBW0M6m6XFXAhB2
R3
ILhn0SA9T2O6ToMBj?SU1n1
R4
S1
R0
R5
R6
R7
!i122 0
L0 660 77
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@s3_@box
vS4_Box
R1
R2
!i10b 1
!s100 YR[e`M]FMblB_I<@6G1Ab1
R3
IdPkgLIe[YFcEb0BnQjG412
R4
S1
R0
R5
R6
R7
!i122 0
L0 738 77
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@s4_@box
vS5_Box
R1
R2
!i10b 1
!s100 TLGMZCYZEZL4SgW^c7cY=3
R3
IBX_E0Z^UVL_=h[g2i`ke80
R4
S1
R0
R5
R6
R7
!i122 0
L0 816 77
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@s5_@box
vS6_Box
R1
R2
!i10b 1
!s100 JVTi3TVW@EEd^F[]EP;YH3
R3
I5D=;OgX8Zf199KXNT2`fW1
R4
S1
R0
R5
R6
R7
!i122 0
L0 894 77
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@s6_@box
vS7_Box
R1
R2
!i10b 1
!s100 :;Y52c7CkHeojm::9<@FU3
R3
IX=@K4in0e85@PPF`>?R6X2
R4
S1
R0
R5
R6
R7
!i122 0
L0 972 77
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@s7_@box
vS8_Box
R1
R2
!i10b 1
!s100 1_`Tg2C3D9>RchjXXed:C0
R3
I6FU5T4A?cKJ9T2[^6W3e10
R4
S1
R0
R5
R6
R7
!i122 0
L0 1050 77
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@s8_@box
vSF
R1
R2
!i10b 1
!s100 HkBkPK;=5e9XO46g3i?iD0
R3
ID6>WcR90QkLgdDAGh87aK0
R4
S1
R0
R5
R6
R7
!i122 0
L0 326 6
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
n@s@f
vstimulus
R1
R2
!i10b 1
!s100 o^LhAWKln05JXhVeNJFf00
R3
I[kmkPIiEkh<zkNR4c6m0?0
R4
S1
R0
w1709321373
8tb_des.sv
Ftb_des.sv
!i122 0
L0 2 64
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
